spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
jwt.secret=9UqVzNgv4n4B2JXGklZ4eTyl7CTu0H5wzSQQ/woWZxo=
jwt.expiration=3600000  
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
